{
  "dependencies": {
    "@types/node": "^22.13.17",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.4"
  },
  "name": "beesgroup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}